# GraduationProject2019

./: README.md  package-lock.json  pom.xml
src/main/java/com/edu/nju/joshua/wedesign/: WedesignApplication.java
src/main/java/com/edu/nju/joshua/wedesign/component/: LoginHandlerInterceptor.java  WebSocketChatServer.java
src/main/java/com/edu/nju/joshua/wedesign/config/: DruidConfig.java  MyMvcConfig.java  WebSocketConfig.java
src/main/java/com/edu/nju/joshua/wedesign/controller/: IndexController.java  MessageController.java  SimditorImageUpload.java  WorkController.java
src/main/java/com/edu/nju/joshua/wedesign/controller/user/: SearchController.java  UserController.java  UserLoginController.java  UserRegisterController.java  UserRelationController.java  UserSpaceController.java
src/main/java/com/edu/nju/joshua/wedesign/mapper/: CommentsMapper.java  LikeMapper.java  MessageMapper.java  TagMapper.java  TagsRelationshipsMapper.java  UserMapper.java  UserRelationMapper.java  WorkMapper.java
src/main/java/com/edu/nju/joshua/wedesign/model/: Comments.java  Like.java  Message.java  Tag.java  TagsRelationships.java  User.java  UserRelation.java  Work.java
src/main/java/com/edu/nju/joshua/wedesign/service/: EmailService.java  UserService.java
src/main/java/com/edu/nju/joshua/wedesign/utils/Enums/: ChangeInfoResult.java  LoginResult.java  RegisterResult.java
src/main/java/com/edu/nju/joshua/wedesign/utils/login/: LoginUtil.java
src/main/java/com/edu/nju/joshua/wedesign/websocket/: GetHttpSessionConfigurator.java  MyApplicationContextAware.java  Server.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: chatStyle.css  comment.css  cropper-demo.css  form.css  search-form.css  stardust-video.0.d606efa12fd8c5f4d7bdcbcae76ea7815cfba88f.css  style.css  tags.css  templatemo-main.css  uploadImg.css  workMain.css  zoom-visualizer.css
src/main/resources/static/css/heart/: default.css  style.css
src/main/resources/static/css/simditor/: simditor.css
src/main/resources/static/css/venobox/: venobox.css
src/main/resources/static/js/: datepicker.js  jquery-1.11.0.min.js  jquery.carousel.js  jquery.min.js  plugins.js  uploadImg.js  websocket-client.js
src/main/resources/static/js/simditor/: simditor.js
src/main/resources/static/js/simditor-jquery/: jquery.js
src/main/resources/templates/: index.html  simditor.html  uploadTest.html  work.html  workImg.html
src/main/resources/templates/user/: chat.html  login.html  register.html  search.html  userInfo.html  userSpace.html
src/test/java/com/edu/nju/joshua/wedesign/: WedesignApplicationTests.java
